{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "outDir": "./dist",
    "noImplicitAny": true,
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "moduleResolution": "Node",
    "typeRoots": ["./node_modules/@types", "./types"],
    "strict": true
  },
  "include": ["./src/**/*"]
}
